<!DOCTYPE html>
<html>
<head>
    <title>Download StrangerWave Package</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            text-align: center;
        }
        h1 {
            color: #2d3748;
        }
        .download-button {
            display: inline-block;
            background-color: #4361ee;
            color: white;
            padding: 15px 25px;
            text-align: center;
            text-decoration: none;
            font-size: 18px;
            border-radius: 5px;
            margin: 20px 0;
        }
        .options {
            margin-top: 30px;
            text-align: left;
        }
        .option {
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <h1>StrangerWave Deployment Package</h1>
    
    <p>Click one of the buttons below to download the StrangerWave deployment package:</p>
    
    <a href="/download-package" class="download-button">Download Package (Option 1)</a>
    <br>
    <a href="/download-android-package" class="download-button">Download Package (Option 2)</a>
    <br>
    <a href="/strangerwave-deployment-package.tar.gz" class="download-button">Download Package (Option 3)</a>
    
    <div class="options">
        <h3>If the download buttons don't work, try one of these direct URLs:</h3>
        <div class="option">1. <a href="/download-package">/download-package</a></div>
        <div class="option">2. <a href="/download-android-package">/download-android-package</a></div>
        <div class="option">3. <a href="/strangerwave-deployment-package.tar.gz">/strangerwave-deployment-package.tar.gz</a></div>
        <div class="option">4. <a href="/public/strangerwave-deployment-package.tar.gz">/public/strangerwave-deployment-package.tar.gz</a></div>
    </div>
</body>
</html>